{
  "name": "TIL",
  "version": "1.0.0",
  "description": "Today I Learned",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "gh-pages -d ./docs/.vuepress/dist",
    "help": "gh-pages --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmdals9974/TIL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmdals9974/TIL/issues"
  },
  "homepage": "https://github.com/tmdals9974/TIL#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "gh-pages": "^3.2.3",
    "vuepress": "^1.8.2",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "dependencies": {
    "directory-tree": "^2.2.9"
  }
}
